# kafka_service

./: build.gradle  settings.gradle
src/main/java/com/developerscambodia/devkhnotifationservice/: DevKhNotifationServiceApplication.java
src/main/java/com/developerscambodia/devkhnotifationservice/api/notification/: KafkaConsumerService.java  Notification.java  NotificationRepository.java
src/main/java/com/developerscambodia/devkhnotifationservice/api/notification/web/: NotificationController.java
src/main/java/com/developerscambodia/devkhnotifationservice/config/: NotificationConsumerConfig.java  WebSocketConfiguration.java
src/main/resources/: application.yml
src/test/java/com/developerscambodia/devkhnotifationservice/: DevkhNotifationServiceApplicationTests.java
